<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        .contner{ 
            width: 538px;
            height: 604.71px;
            top: 209.65px;
            left: 451px;
            border-radius: 26px;
            border: 1px solid #D6D6D6;
            background-color: #FFFFFF;
            /* margin: 10px; */
            padding-top: 50px;
            padding-left: 50px;
        }
        #login{
            font-family: Plus Jakarta Sans;
            font-size: 35px;
            font-weight: 600;
            line-height: 44px;
            letter-spacing: 0em;
            text-align: left;
        }
        #to_get_started{
            font-family: Plus Jakarta Sans;
            font-size: 25px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;
        }
        input[type=text], input[type=password]{
            width: 454.79px;
            height: 66.06px;
            border-radius: 10px;
            border: 1px;
            border: 1px solid #EAEAEA;
            font-family: Plus Jakarta Sans;
            font-size: 15px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
            margin-top: 20px;
            padding-left: 20px;
        }
        input[type=submit]{
            width: 454.79px;
            height: 66.06px;
            top: 647.51px;
            left: 491.34px;
            border-radius: 10px;
            border: 1px solid #EAEAEA;
            background: #0016DF;
            box-shadow: 0px 10px 40px 0px #AEAEAE33;
            color: white;
            font-family: Plus Jakarta Sans;
            font-size: 15px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: center;
            margin-top: 20px;
        }
        #forgot_password{
            font-family: Plus Jakarta Sans;
            font-size: 15px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
            padding: 20px;
        }
        #forgot_password a{
            color: #333333;
        }

        a{
            text-decoration: none;
        }
        div{
            margin-top: 10px;
            font-family: Plus Jakarta Sans;
            font-size: 15px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
            /* text-align: center; */

        }
        #register{
            padding: 20px;
            font-family: Plus Jakarta Sans;
            font-size: 15px;
            font-weight: 400;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: center;
            color: #333333;
        }
        #register a{
            font-family: Plus Jakarta Sans;
            font-size: 15px;
            font-weight: 600;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: left;
            color: #333333;
        }
        .test{
            display: flex;
            justify-content: center;
            /*align-items: center;*/
        }
        .test1{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="test">
        <div class="test1">
            <div class="contner">
                <div id="login">Login</div>
                <div id="to_get_started">to get started</div>
                <div><input type="text" placeholder="Email"></div>
                <div><input type="password" placeholder="Password"></div>
                <div id="forgot_password"><a href="#">Forgot Password?</a></div>
                <div class="submit"><input type="submit" value="Continue"></div>
                <div id="register">New User?<a href="#">Register</a></div>
            </div>
        </div>
    </div>
</body>
</html>